{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* paths */
    "baseUrl": ".",
    "paths": {
      "data/*": ["./src/data/*"],
      "util/*": ["./src/util/*"],
      "entity/*": ["./src/entity/*"],
      "binding/*": ["./src/binding/*"],
      "view/*": ["./src/view/*"],
      "render/*": ["./src/render/*"],
      "input/*": ["./src/input/*"],
      "interaction/*": ["./src/interaction/*"],
      "timeline/*": ["./src/timeline/*"]
    },
    "allowJs": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
