{
  "name": "americas",
  "version": "0.1.0",
  "license": "MIT",
  "repository": "git@github.com:krito-and-the-stoker/americas.git",
  "scripts": {
    "build": "gulp build --production",
    "dev": "gulp",
    "test": "jest",
    "coverage": "jest --coverage",
    "watch": "jest --watch --verbose",
    "climate": "gulp climate"
  },
  "dependencies": {
    "gulp-tap": "^2.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.0.0",
    "sass": "^1.43.5"
  }
}
